ProjektWPF/ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <local:CenaConverter x:Key="CenaConverter"/>
        <local:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <DataTemplate x:Key="PaczkaDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Adres}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Cena}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <TabControl Margin="4" TabStripPlacement="Top">
        <TabItem Header="Konto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="{Binding AuthenticatedRole}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2"/>-->
                <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login:" ToolTip="Podaj swój login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Hasło:" ToolTip="Podaj swoje hasło" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Width="100" Margin="2"/>
                    <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100" Margin="2"/>
                </Grid>
                <Button Content="Zaloguj" IsDefault="True" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Margin="2"/>
                <Button Content="Wyloguj" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated}"
            HorizontalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Paczki" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="3" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.ColumnSpan="3">
                    <Label>Cena</Label>
                    <TextBox MinWidth="50" Name="txtMinPrice"/>
                    <Button >Filtruj</Button>
                    <Button >Usuń Filtr</Button>
                    <Separator/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem >Bez sortowania</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg tytułu</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg długości tytułu</ComboBoxItem>
                    </ComboBox>
                    <ComboBox >
                        <ComboBoxItem >Bez grupowania</ComboBoxItem>
                        <ComboBoxItem >Grupuj wg autora</ComboBoxItem>
                        <ComboBoxItem >Grupuj wg ceny</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <ListBox Grid.Row="1" Grid.RowSpan="2" Name="lista" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource PaczkaDataTemplate}"
                 ScrollViewer.CanContentScroll="False">
                    <ListBox.GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
                <GridSplitter Margin="4" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="2" Margin="3"  Padding="10,3" Name="Dodaj_Paczke" Click="Dodaj_Click"
                             Visibility="{Binding IsKsiegowy, Converter={StaticResource booleanToVisibilityConverter}}"
                             Command="{Binding ShowView}" CommandParameter="Admin"
                             Content="Dodaj Paczke">
                    </Button>
                    <Button  Grid.Column="1" Margin="3"  Padding="10,3" Name="Aktualizuj"
                             Visibility="{Binding IsKurier, Converter={StaticResource booleanToVisibilityConverter}}"
                             Content="Aktualizuj">
                    </Button>
                    <Button  Grid.Column="0" Margin="3"  Padding="10,3" Name="Modyfikuj"
                                Content="Modyfikuj"
                                Visibility="{Binding IsKsiegowy, Converter={StaticResource booleanToVisibilityConverter}}">
                    </Button>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="2"
                      DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Grid.Row="1" Margin="3">Status:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Status}"></TextBox>
                    <Label Grid.Row="2" Margin="3" >Adres:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Adres}" />
                    <Label Grid.Row="3" Margin="3">Cena:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Cena, ValidatesOnDataErrors=True, Converter={StaticResource CenaConverter}}" />
                    <Label Grid.Row="4" Margin="3" >Numer:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=Numer}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" TextWrapping="Wrap" ></TextBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Status">
            <Grid Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label>Numer Paczki</Label>
                <TextBox Grid.Column="1" Name="ID" Margin="4" TextChanged="Wyszukaj_TextChanged"/>
                <Button Grid.Column="2" Margin="4" Padding="16,4" Click="Wyszukaj_Click" Name="Wyszukaj" IsEnabled="False">Wyszukaj</Button>
                <TextBlock Name="StatusPaczki" Grid.Column="1" Grid.Row="1" Margin="4" HorizontalAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                <Image Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"  MaxHeight="64" Stretch="Uniform"
                            Source="{Binding ElementName=StatusPaczki, Path=Text, Converter={StaticResource StatusToImageConverter}}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Drukuj" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="4">Numer przesyłki:</Label>
                    <TextBox ToolTip="Wprowadź numer przesyłki (4 cyfry)" Name="NumerPrzesylki" Grid.Column="1" Grid.Row="0" Margin="4" TextWrapping="Wrap" TextChanged="NumerPrzesylki_TextChanged"></TextBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="4">Drukarka:</Label>
                    <ComboBox ToolTip="Wybierz drukarkę z listy" Name="Drukarka" Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"></ComboBox>
                    <Label Grid.Row="1" Margin="4">Rozmiar papieru:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Margin="4">A4</Label>
                    <Label Grid.Row="2" Margin="4">Orientacja:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="4">Pionowa</Label>
                    <Label Grid.Row="3" Margin="4">Kolor wydruku:</Label>
                    <ComboBox ToolTip="Wybierz kolor wydruku" Name="KolorWydruku" Grid.Row="3" Grid.Column="1" Margin="4"></ComboBox>
                    <Label Grid.Row="4" Margin="4" VerticalContentAlignment="Center">Liczba kopii:</Label>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox ToolTip="Wprowadź ilość kopii(min=1, max=10)" Name="IloscKopii" Grid.Column="0" Grid.RowSpan="2" Text="1" VerticalContentAlignment="Center" Margin="4,4,0,4"/>
                        <Button ToolTip="Maksymalna ilość kopii to 10" Name="WiecejKopii" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Margin="0,4,4,0" Click="WiecejKopii_Click">+</Button>
                        <Button ToolTip="Minimalna ilość kopii to 1" x:Name="MniejKopii" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="0,0,4,4" Click="MniejKopii_Click">-</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button ToolTip="Drukowanie faktury, jeśli paczka o podanym numerze istnieje" Name="Drukuj" Margin="4" Click="Drukuj_Click" IsEnabled="False">Drukuj</Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <Border BorderThickness="1" BorderBrush="Black" Height="210" Width="150"></Border>
                    <Canvas Name="Faktura" Margin="0" Background="White" Height="200" Width="140">
                        <Label Canvas.Top="0"  FontSize="4" FontWeight="Bold" Content="KurierExpress" Foreground="Aquamarine"/>
                        <Label Canvas.Top="10" FontSize="3" Content="Sprzedawca:"/>
                        <Label Canvas.Top="15" FontSize="3" Content="KurierExpress"/>
                        <Label Canvas.Top="20" FontSize="3" Content="ul. Wiejska 45A"/>
                        <Label Canvas.Top="25" FontSize="3" Content="15-351 Białystok"/>
                        <Label Canvas.Top="30" FontSize="3" Content="NIP: 123456789"/>
                        <Label Canvas.Top="35" FontSize="3" Content="Bank: MBank"/>
                        <Label Canvas.Top="40" FontSize="3" Content="Numer konta: 00 1234 0000 0000 0000 0000 0000"/>
                        <Label Canvas.Top="10" FontSize="3" Canvas.Left="80">Nabywca:</Label>
                        <Label Canvas.Top="50" Canvas.Left="50" FontSize="3" Content="Faktura"/>
                        <Label Canvas.Top="60" FontSize="3">Lp.</Label>
                        <Label Canvas.Top="60" Canvas.Left="10" FontSize="3">Numer przesyłki</Label>
                        <Label Canvas.Top="60" Canvas.Left="40" FontSize="3">Waga</Label>
                        <Label Canvas.Top="60" Canvas.Left="55" FontSize="3">Netto</Label>
                        <Label Canvas.Top="60" Canvas.Left="70" FontSize="3">Stawka VAT</Label>
                        <Label Canvas.Top="60" Canvas.Left="90" FontSize="3">Kwota VAT</Label>
                        <Label Canvas.Top="60" Canvas.Left="110" FontSize="3">Brutto</Label>
                        <Label Canvas.Top="70" FontSize="3">1</Label>
                        <Label Canvas.Top="85" Canvas.Left="90" FontSize="3" FontWeight="Bold">RAZEM</Label>
                        <Label Canvas.Top="100" FontSize="3" Content="Razem do zapłaty: "/>
                        <Label Canvas.Top="120" FontSize="3" Content="...................."/>
                        <Label Canvas.Top="125" FontSize="3" Content="Podpis sprzedawcy"/>
                        <Label Canvas.Top="120" Canvas.Left="100" FontSize="3" Content="...................."/>
                        <Label Canvas.Top="125" Canvas.Left="100" FontSize="3" Content="Podpis nabywcy"/>
                    </Canvas>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Ustawienia" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"> Widok </Label>
                <Label Grid.Column="1" Grid.Row="0"> Preferencje </Label>
                <!--<Label Grid.Column="2" Grid.Row="0">Jakies inne pomysly (Może)</Label>-->
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <GroupBox Header="Kolory" Margin="4">
                    <StackPanel>
                    <CheckBox Grid.Row="0">Niebieski</CheckBox>
                    <CheckBox Grid.Row="1">Czarny</CheckBox>
                    </StackPanel>
                </GroupBox>
                    <ComboBox Margin="4">

                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                <GroupBox Header="Waga" Margin="4">
                    <StackPanel>
                        <CheckBox >Kilogramy - Kg</CheckBox>
                        <CheckBox >Funt - Lbs</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Waluta" Margin="4">
                    <StackPanel>
                        <CheckBox >Zlote - PLN</CheckBox>
                        <CheckBox >Euro - EU</CheckBox>
                        <CheckBox >Dolary - USD</CheckBox>
                    </StackPanel>
                </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
