ProjektWPF/ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <local:CenaConverter x:Key="CenaConverter"/>
        <local:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <DataTemplate x:Key="PaczkaDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Adres}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Cena}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <TabControl Margin="4" TabStripPlacement="Top">
        <TabItem Header="Start">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Hasło:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Width="100" Margin="2"/>
                    <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100" Margin="2"/>
                </Grid>
                <Button Content="Log in" IsDefault="True" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Margin="2"/>
                <Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated}"
            HorizontalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Paczki" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="3" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.ColumnSpan="3">
                    <Label>Cena</Label>
                    <TextBox MinWidth="50" Name="txtMinPrice"/>
                    <Button >Filtruj</Button>
                    <Button >Usuń Filtr</Button>
                    <Separator/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem >Bez sortowania</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg tytułu</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg długości tytułu</ComboBoxItem>
                    </ComboBox>
                    <ComboBox >
                        <ComboBoxItem >Bez grupowania</ComboBoxItem>
                        <ComboBoxItem >Grupuj wg autora</ComboBoxItem>
                        <ComboBoxItem >Grupuj wg ceny</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <ListBox Grid.Row="1" Grid.RowSpan="2" Name="lista" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource PaczkaDataTemplate}"
                 ScrollViewer.CanContentScroll="False">
                    <ListBox.GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
                <GridSplitter Margin="4" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="2" Margin="3"  Padding="10,3" 
                             Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
                             Command="{Binding ShowViewCommand}" CommandParameter="Admin"
                             Content="Dodaj Paczke">
                    </Button>
                    <Button  Grid.Column="1" Margin="3"  Padding="10,3" Name="Usun"
                             Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
                             Content="Aktualizuj">
                    </Button>
                    <Button  Grid.Column="0" Margin="3"  Padding="10,3" Name="Modyfikuj"
                                Content="Modyfikuj"
                                Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
                    </Button>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="2"
                      DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Grid.Row="1" Margin="3">Status:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Status}"></TextBox>
                    <Label Grid.Row="2" Margin="3" >Adres:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Adres}" />
                    <Label Grid.Row="3" Margin="3">Cena:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Cena, ValidatesOnDataErrors=True, Converter={StaticResource CenaConverter}}" />
                    <Label Grid.Row="4" Margin="3" >Numer:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=Numer}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" TextWrapping="Wrap" ></TextBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Status" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label>Numer Paczki</Label>
                <TextBox Grid.Column="1" Name="ID" Margin="4"/>
                <Button Grid.Column="2" Margin="4" Padding="16,4" Click="Wyszukaj_Click">Wyszukaj</Button>
                <Label Grid.Row="1" Margin="4">Status</Label>
                <Label Grid.Row="2" Margin="4">Opis</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" > Zamiast TextBoxaLabel z statusem paczki i innym kolorem</TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="4" >Może jakiś opis i poniżej własna grafika zależna od statusu</TextBox>
                <!--<Image Name="Obrazek" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" Grid.RowSpan="2" MaxHeight="64"
                            Source="{Binding Path=ImagePath, Converter={StaticResource StatusToImageConverter}}"/>-->
            </Grid>
        </TabItem>
        <TabItem Header="Drukuj" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" TextWrapping="Wrap"> Drukowanie Pojedynczej faktury, tylko dostarczonych przesylek itp  </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Ustawienia" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"> Widok </Label>
                <Label Grid.Column="1" Grid.Row="0"> Preferencje </Label>
                <Label Grid.Column="2" Grid.Row="0">Jakies inne pomysly</Label>
                <ComboBox Grid.Column="0" Grid.Row="1" Margin="4"></ComboBox>
                <GroupBox Header="Kolory" Grid.Column="0" Grid.Row="2" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0">Niebieski</CheckBox>
                        <CheckBox Grid.Row="1">Czarny</CheckBox>
                        <CheckBox Grid.Row="2">ITP</CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
