ProjektWPF/ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="Kurier" Height="400" Width="600">
    <Window.Resources>

        <local:CenaConverter x:Key="CenaConverter"/>
        <local:WagaConverter x:Key="WagaConverter"/>
        <local:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <DataTemplate x:Key="PaczkaDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Adres}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Cena, StringFormat=N2}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <TabControl Margin="4" TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="TabKonto" ToolTip="Panel logowania użytkownika" Header="Konto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                    <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FocusManager.FocusedElement="{Binding ElementName=LoginBox}"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"/>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Login:" ToolTip="Podaj swój login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="4"/>
                        <TextBlock Text="Hasło:" ToolTip="Podaj swoje hasło" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="4"/>
                        <TextBox x:Name="LoginBox" ToolTip="Wprowadź swój login" Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Width="100" Margin="4" />
                        <PasswordBox ToolTip="Wprowadź swoje hasło" x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100" Margin="4"/>
                    </Grid>
                    <Button Name="Zaloguj" Content="Zaloguj" IsDefault="True" Command="{Binding LoginCommand, Mode=OneTime}" ToolTip="Zalogowanie się na konto" 
                            CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Center" Padding="4" Margin="2" Background="WhiteSmoke">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LimeGreen"
                                                        Storyboard.TargetName="Wyloguj"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                        FillBehavior="Stop" 
                                                        Duration="0:0:4"
                                                        RepeatBehavior="0:0:12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Name="Wyloguj" Content="Wyloguj" Command="{Binding LogoutCommand, Mode=OneTime}" ToolTip="Wylogowanie z konta"
                            Visibility="{Binding IsAuthenticated}" HorizontalAlignment="Center" Padding="4" Margin="2" Background="WhiteSmoke">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LimeGreen"
                                                        Storyboard.TargetName="Zaloguj"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                        FillBehavior="Stop" 
                                                        Duration="0:0:4"
                                                        RepeatBehavior="0:0:12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabPaczki" Header="Paczki" ToolTip="Panel zarządzania paczkami" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="3" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.ColumnSpan="4">
                    <Label>Cena</Label>
                    <TextBox MinWidth="50" Name="txtMinPrice"/>
                    <Button Click="Filter" >Filtruj</Button>
                    <Button Click="FilterNone">Usuń Filtr</Button>
                    <Separator/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem >Bez sortowania</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg adresu</ComboBoxItem>
                        <ComboBoxItem >Sortuj wg Nazwiska</ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Selected="GroupNone" >Bez grupowania</ComboBoxItem>
                        <ComboBoxItem Selected="GroupStatus">Grupuj wg Statusu</ComboBoxItem>
                        <ComboBoxItem Selected="GroupCena">Grupuj wg ceny</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <ListBox Grid.Row="1" Grid.RowSpan="2" Name="lista" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource PaczkaDataTemplate}"
                         
                 ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                    </ListBox.GroupStyle>
                </ListBox>
                <GridSplitter Margin="4" Grid.Row="1" Grid.Column="2" Width="5" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="2" Margin="3"  Padding="10,3" Name="Dodaj_Paczke" Click="Dodaj_Click"
                             Visibility="{Binding IsKsiegowy, Converter={StaticResource booleanToVisibilityConverter}}"
                             Command="{Binding ShowView}" CommandParameter="Admin"
                             Content="Dodaj Paczke">
                    </Button>
                    <Button  Grid.Column="1" Margin="3"  Padding="10,3" Name="Aktualizuj"
                             Visibility="{Binding IsKurier, Converter={StaticResource booleanToVisibilityConverter}}"
                             Content="Aktualizuj">
                    </Button>
                    <Button  Grid.Column="0" Margin="3"  Padding="10,3" Name="Modyfikuj"
                                Content="Modyfikuj"
                                Visibility="{Binding IsKsiegowy, Converter={StaticResource booleanToVisibilityConverter}}">
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3"
                      DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Grid.Row="1" Margin="3">Status:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Status}"></TextBox>
                    <Label Grid.Row="2" Margin="3" >Adres:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Adres}"/>
                    <Label Grid.Row="3" Margin="3">Cena:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Cenaadd, ValidatesOnDataErrors=True, Converter={StaticResource CenaConverter}}" />
                    <Label Grid.Row="4" Margin="3" >Waga:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=Wagaadd, ValidatesOnDataErrors=True, Converter={StaticResource WagaConverter}}" />
                    <Label Grid.Row="5" Margin="3" >Numer:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=Numer}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="{Binding Path=DodatkoweInformacje}"></TextBox>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabStatus" Header="Status" ToolTip="Panel sprawdzania statusu paczki">
            <TabItem.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="20,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform></RotateTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="360" Duration="0:0:1" RepeatBehavior="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Resources>
            <Grid Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label>Numer Paczki</Label>
                <TextBox ToolTip="Wprowadź numer paczki" Grid.Column="1" Name="ID" Margin="4" TextChanged="Wyszukaj_TextChanged"/>
                <Button Grid.Column="2" Margin="4" Padding="16,4" Click="Wyszukaj_Click" Name="Wyszukaj" IsEnabled="False" ToolTip="Status twojej paczki">Wyszukaj</Button>
                <TextBlock Name="StatusPaczki" Grid.Column="1" Grid.Row="1" Margin="4" HorizontalAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                 <Image Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="250"                           
                Source="{Binding ElementName=StatusPaczki, Path=Text, Converter={StaticResource StatusToImageConverter}}"/> 
            </Grid>
        </TabItem>
        <TabItem x:Name="TabDrukuj" Header="Drukuj" ToolTip="Panel drukowania faktury konkretnej paczki" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="4">Numer przesyłki:</Label>
                    <TextBox ToolTip="Wprowadź numer przesyłki (4 cyfry)" Name="NumerPrzesylki" Grid.Column="1" Grid.Row="0" Margin="4" TextWrapping="Wrap" TextChanged="NumerPrzesylki_TextChanged"></TextBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="4">Drukarka:</Label>
                    <ComboBox ToolTip="Wybierz drukarkę z listy" Name="Drukarka" Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"></ComboBox>
                    <Label Grid.Row="1" Margin="4">Rozmiar papieru:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Margin="4">A4</Label>
                    <Label Grid.Row="2" Margin="4">Orientacja:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="4">Pionowa</Label>
                    <Label Grid.Row="3" Margin="4">Kolor wydruku:</Label>
                    <ComboBox ToolTip="Wybierz kolor wydruku" Name="KolorWydruku" Grid.Row="3" Grid.Column="1" Margin="4"></ComboBox>
                    <Label Grid.Row="4" Margin="4" VerticalContentAlignment="Center">Liczba kopii:</Label>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox ToolTip="Wprowadź ilość kopii(min=1, max=10)" Name="IloscKopii" Grid.Column="0" Grid.RowSpan="2" Text="1" VerticalContentAlignment="Center" Margin="4,4,0,4"/>
                        <Button ToolTip="Maksymalna ilość kopii to 10" Name="WiecejKopii" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Margin="0,4,4,0" Click="WiecejKopii_Click">+</Button>
                        <Button ToolTip="Minimalna ilość kopii to 1" x:Name="MniejKopii" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="0,0,4,4" Click="MniejKopii_Click">-</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button ToolTip="Drukowanie faktury, jeśli paczka o podanym numerze istnieje" Name="Drukuj" Padding="3" Margin="4" IsEnabled="False" Click="Drukuj_Click" Background="WhiteSmoke">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LimeGreen"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                        FillBehavior="Stop" 
                                                        Duration="0:0:4"
                                                        RepeatBehavior="0:0:12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        Drukuj
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5" Style="{x:Null}">
                    <Border BorderThickness="1" BorderBrush="Black" Height="210" Width="150"></Border>
                    <Canvas Name="Faktura" Margin="0" Background="White" Height="200" Width="140" >
                        <Canvas.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                        </Canvas.Resources>
                        <Label Canvas.Top="0"  FontSize="4" FontWeight="Bold" Content="KurierExpress" Foreground="Red"/>
                        <Label Canvas.Top="10" FontSize="3" Content="Sprzedawca:" Style="{x:Null}"/>
                        <Label Canvas.Top="15" FontSize="3" Content="KurierExpress"/>
                        <Label Canvas.Top="20" FontSize="3" Content="ul. Wiejska 45A"/>
                        <Label Canvas.Top="25" FontSize="3" Content="15-351 Białystok"/>
                        <Label Canvas.Top="30" FontSize="3" Content="NIP: 123456789"/>
                        <Label Canvas.Top="35" FontSize="3" Content="Bank: MBank"/>
                        <Label Canvas.Top="40" FontSize="3" Content="Numer konta: 00 1234 0000 0000 0000 0000 0000"/>
                        <Label Canvas.Top="10" FontSize="3" Canvas.Left="80">Nabywca:</Label>
                        <Label Canvas.Top="50" Canvas.Left="50" FontSize="3" Content="Faktura"/>
                        <Label Canvas.Top="60" FontSize="3">Lp.</Label>
                        <Label Canvas.Top="60" Canvas.Left="10" FontSize="3">Numer przesyłki</Label>
                        <Label Canvas.Top="60" Canvas.Left="40" FontSize="3">Waga</Label>
                        <Label Canvas.Top="60" Canvas.Left="55" FontSize="3">Netto</Label>
                        <Label Canvas.Top="60" Canvas.Left="70" FontSize="3">Stawka VAT</Label>
                        <Label Canvas.Top="60" Canvas.Left="90" FontSize="3">Kwota VAT</Label>
                        <Label Canvas.Top="60" Canvas.Left="110" FontSize="3">Brutto</Label>
                        <Label Canvas.Top="70" FontSize="3">1</Label>
                        <Label Canvas.Top="85" Canvas.Left="90" FontSize="3" FontWeight="Bold">RAZEM</Label>
                        <Label Canvas.Top="100" FontSize="3" Content="Razem do zapłaty: "/>
                        <Label Canvas.Top="120" FontSize="3" Content="...................."/>
                        <Label Canvas.Top="125" FontSize="3" Content="Podpis sprzedawcy"/>
                        <Label Canvas.Top="120" Canvas.Left="100" FontSize="3" Content="...................."/>
                        <Label Canvas.Top="125" Canvas.Left="100" FontSize="3" Content="Podpis nabywcy"/>
                    </Canvas>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabUstawienia" Header="Ustawienia" ToolTip="Panel ustawień użytkownika, możliwość zmiany waluty itp." Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Widok</Label>
                <Label Grid.Column="2" Grid.Row="0">Preferencje</Label>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Wygląd" Margin="4">
                        <StackPanel>
                            <ComboBox Margin="4" x:Name="cmbThemes" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" ToolTip="Lista dostępnych stylów okna">
                                <ComboBoxItem Content="Standard" />
                                <ComboBoxItem Content="Metro Light" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                                <ComboBoxItem Content="Metro Dark" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <GroupBox Header="Waga" Margin="4">
                        <StackPanel>
                            <RadioButton Name="WagaKg" IsChecked="True" Checked="WagaKg_Checked" >Kilogramy - Kg</RadioButton>
                            <RadioButton Name="WagaLbs" Checked="WagaLbs_Checked" >Funt - Lbs</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Waluta" Margin="4">
                        <StackPanel>
                            <RadioButton Name="WalutaPLN"  IsChecked="True" Checked="WalutaPLN_Checked">Zlote - PLN</RadioButton>
                            <RadioButton Name="WalutaEU"  Checked="WalutaEU_Checked">Euro - EU</RadioButton>
                            <!-- IsChecked="{Binding ElementName=HackyBindedKey, Path=Content, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" -->
                            <RadioButton Name="WalutaUSD"   Checked="WalutaUSD_Checked">Dolary - USD</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
