ProjektWPF/ProjektWPF/Okno_Dodaj.xaml

<Window x:Class="ProjektWPF.Okno_Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Okno_Dodaj" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="Wymagane"  Margin="4" Header="Wymagane Dane" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="4" Grid.Row="0" Grid.Column="0">Adres</Label>
                <Label Margin="4" Grid.Row="1" Grid.Column="0">Waga</Label>
                <Label Margin="4" Grid.Row="2" Grid.Column="0">Cena</Label>
                <TextBox Name="Adres" Margin="4" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="Waga" Margin="4" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="Cena" Margin="4" Grid.Row="2" Grid.Column="1"/>
            </Grid>


        </GroupBox>
        <GroupBox  Margin="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Name="Opcjonalne" Content="Opcjonalne" Margin="4" IsEnabled="True" IsChecked="False"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding ElementName=Opcjonalne, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>Informacje dla kuriera</Label>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
            </Grid>
        </GroupBox>
        <Button Margin="4" Grid.Column="0" Grid.Row="2" Click="Anuluj_Click">Anuluj</Button>
        <Button Margin="4" Grid.Column="1" Grid.Row="2" Click="Ok_Click">Dodaj</Button>
    </Grid>
</Window>
